<!DOCTYPE html>
<html lang="es_Mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randy - Inicio</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="#" class="logo">Randy Random</a>
        <div class="toggle" onclick="toggleMenu()"></div>
        <ul class="menu">
            <li><a href="#inicio" onclick="toggleMenu()">Inicio</a></li>
            <li><a href="#about" onclick="toggleMenu()">Conóceme</a></li>
            <li><a href="#services" onclick="toggleMenu()">Services</a></li>
            <li><a href="#work" onclick="toggleMenu()">Work</a></li>
            <li><a href="#testimonial" onclick="toggleMenu()">Testimonial</a></li>
            <li><a href="#Contacto" onclick="toggleMenu()">Contacto</a></li>
        </ul>
    </header>
    <section class="banner" id="inicio">
        <div class="textbX">
            <h2>Hola, soy<br><span>Randy Juárez.</span></h2>
            <h3>Y soy un desarrollador web FrontEnd</h2>
            <a href="#about" class="btn">Conóceme</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="heading">
            <h2>Conóceme</h2>
        </div>
        <div class="content">
            <div class="contentBx w50">
                <h3>¿Quién soy?</h3>
                <p>Soy un desarrollador web FrontEnd, apasionado por el aprendizaje continuo de nuevas áreas tecnológicas, con fundamentos de programación
                    formados en lo que para mi es la mejor casa de estudios, el Instituto Politécnico Nacional.
                </p> <br>
                <p>
                    Me considero una persona muy extrovertida, he ahi mi seudónimo Randy "Random", gracias a esta cualidad he podido generar ideas y soluciones
                    aparentenente "descabelladas" que han dado como resultado un gran hit ante cada reto que se me presente. 
                </p> <br>
                <p>
                    Mis hobbies son la música, la jardinería, la carpintería y la búsqueda de nuevos gadgets.
                </p> 
            </div>
            <div class="w50">
                <img src="./images/img1.jpg" alt="imagen" class="img">
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="heading white">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="servicesBx">
                <img src="images/icon1.png" alt="">
                <h2>Web Desing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolore libero maxime maiores officiis veritatis corporis 
                    consectetur eveniet ex ea atque illo rem quis non illum, 
                    ipsam quae fugiat cum distinctio.</p>
            </div>
            <div class="servicesBx">
                <img src="images/icon2.png" alt="">
                <h2>Web Developer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolore libero maxime maiores officiis veritatis corporis 
                    consectetur eveniet ex ea atque illo rem quis non illum, 
                    ipsam quae fugiat cum distinctio.</p>
            </div>
            <div class="servicesBx">
                <img src="images/icon3.png" alt="">
                <h2>Web App</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolore libero maxime maiores officiis veritatis corporis 
                    consectetur eveniet ex ea atque illo rem quis non illum, 
                    ipsam quae fugiat cum distinctio.</p>
            </div>
            <div class="servicesBx">
                <img src="images/icon4.png" alt="">
                <h2>Photography</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolore libero maxime maiores officiis veritatis corporis 
                    consectetur eveniet ex ea atque illo rem quis non illum, 
                    ipsam quae fugiat cum distinctio.</p>
            </div>
            <div class="servicesBx">
                <img src="images/icon5.png" alt="">
                <h2>Content Writing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolore libero maxime maiores officiis veritatis corporis 
                    consectetur eveniet ex ea atque illo rem quis non illum, 
                    ipsam quae fugiat cum distinctio.</p>
            </div>
            <div class="servicesBx">
                <img src="images/icon6.png" alt="">
                <h2>Video Editioning</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolore libero maxime maiores officiis veritatis corporis 
                    consectetur eveniet ex ea atque illo rem quis non illum, 
                    ipsam quae fugiat cum distinctio.</p>
            </div>
        </div>
    </section>
    <section class="work" id="work">
        <div class="heading">
            <h2>Our Latest Work</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="workBx">
                <img src="images/product1.jpg" alt="">
            </div>
            <div class="workBx">
                <img src="images/product2.jpg" alt="">
            </div>
            <div class="workBx">
                <img src="images/product3.jpg" alt="">
            </div>
            <div class="workBx">
                <img src="images/product4.jpg" alt="">
            </div>
        </div>
        <div class="heading">
            <a href="#" class="btn">View More</a>
        </div>
    </section>

    <section class="testimonial" id="testimonial">
        <div class="heading">
            <h2>Testimonial</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="testimonialBx">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolore libero maxime maiores officiis veritatis corporis 
                    consectetur eveniet ex ea atque illo rem quis non illum, 
                    ipsam quae fugiat cum distinctio.</p>
                <h3>Someone Famous<br><span>Creative Designer</span></h3>
            </div>
            <div class="testimonialBx">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolore libero maxime maiores officiis veritatis corporis 
                    consectetur eveniet ex ea atque illo rem quis non illum, 
                    ipsam quae fugiat cum distinctio.</p>
                <h3>Someone Famous<br><span>Creative Designer</span></h3>
            </div>
        </div>
    </section>
    <section class="contact" id="Contacto">
        <div class="heading">
            <h2>Contacto</h2>
            <p>Has llegado a la mejor parte. ¡Envíame un mensaje!</p>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Información</h3>
                <div class="contactInfoBx">
                    <div class="box">
                        <div class="icon">
                            <img src="icons/contact.svg" alt="">
                        </div>
                        <div class="text">
                            <h3>Dirección</h3>
                            <p>Hombres Ilustres 712<br>Nextlalpan, Estado de México<br>55797</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <img src="icons/phone.svg" alt="">
                        </div>
                        <div class="text">
                            <h3>Teléfono</h3>
                            <p>56-2034-5497</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <img src="icons/mail.svg" alt="">
                        </div>
                        <div class="text">
                            <h3>Correo</h3>
                            <p>randy2348.rjgmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBx">
                <form>
                    <h3>Aqui va tu mensaje...</h3>
                    <input type="text" name="" placeholder="Escribe tu nombre">
                    <input type="email" name="" placeholder="Tu email">
                    <textarea name="" placeholder="Tu mensaje  :)"></textarea>
                    <input type="submit" value="OK">
                </form>
            </div>
        </div>
    </section>
    <div class="copyright">
        <p>Copyright © 2022 Randy Random. All Right Reserved.</p>
    </div>
    <!-- <a href="https://www.youtube.com/watch?v=UnlXPMKB-wE"></a> -->
    <script type="text/javascript">
        window.addEventListener('scroll',() =>{
            const header = document.querySelector('header');
            header.classList.toggle('sticky',window.scrollY >0);
        });

        const toggleMenu = () =>{
            const menuToggle = document.querySelector(".toggle");
            const menu = document.querySelector(".menu");
            menuToggle.classList.toggle('active');
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>